{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gfl/dl-item",
	"version": "0.1.0",
	"title": "Description Term Group",
	"category": "text",
	"icon": "group",
	"description": "A group containing a single term and its definition(s).",
	"example": {},
	"keywords": [
		"dd",
		"definitions",
		"descriptions",
		"dl",
		"dt",
		"glossary",
		"key-value",
		"metadata",
		"terms"
	],
	"parent": ["gfl/dl"],
	"attributes": {
		"term": {
			"type": "string",
			"source": "html",
			"selector": "dt"
		}
	},
	"supports": {
		"html": false,
		"className": false,
		"reusable": false
	},
	"textdomain": "gfl-block-description-list",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
